{
  "name": "@langgraph-toolkit/mcp",
  "version": "0.2.1",
  "description": "Typed MCP client integration for Langgraph-Toolkit with async credentials and framework-agnostic execution.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./advanced": {
      "types": "./dist/advanced.d.ts",
      "import": "./dist/advanced.js"
    },
    "./tools": {
      "types": "./dist/tools.d.ts",
      "import": "./dist/tools.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "import": "./dist/context.js"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@langgraph-toolkit/core": "0.2.1",
    "@modelcontextprotocol/client": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Langgraph-Toolkit/mcp.git"
  }
}
